<!DOCTYPE html>
<html>
<head>
<style>
.progress-circle {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: lightgray;
  text-align: center;
  line-height: 100px;
  margin: 20px;
}

.progress-circle:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip: rect(0, 100px, 50px, 0);
  background: green;
}

.progress-circle:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip: rect(0, 50px, 100px, 0);
  background: green;
}

.progress-circle span {
  position: relative;
  z-index: 1;
}
</style>
</head>
<body>

<div class="progress-circle">
  <span>90%</span>
</div>

<div class="progress-circle" style="background: none;">
  <span>✔</span>
</div>

<div class="progress-circle" style="background: linear-gradient(to right, green 33%, yellow 66%, orange 100%);">
  <span>93%</span>
</div>

</body>
</html>
