<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
        .card {
          width: 300px;
          font-family: Arial, sans-serif;
          border: 1px solid #000;
          border-radius: 5px;
          border-top-right-radius: 50px;
          border-top-left-radius: 50px;
        }
        .header {
          background-color: red;
          border-radius: 5px;
          padding: 10px;
          color: #fff;
          border-top-right-radius: 50px;
          border-top-left-radius: 50px;
        }
        .info {
          padding: 10px;
        }
        </style>
        </head>
        <body>
        
        <div class="card">
          <div class="header">
            <img src="https://i.pinimg.com/originals/2b/03/0f/2b030f59539b4b1f21d2102ad4f401e9.jpg" alt="Profile Picture" style="width:100%;height:auto;">
          </div>
          <div class="info">
            <h2>Anh Ta Son Tung</h2>
            <p>Chủ tịch Rikkeisoft</p>
            <p>Đại học Ritsumeikan Japan</p>
            <p>Top 30 Forbes Under 30, 2015</p>
          </div>
        </div>
        
        </body>
        </html>